<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Методы вставки</title>
</head>
<body>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <script>
        let ul = document.querySelector("ul");

        let item = document.createElement("li");
        item.innerHTML = ">>>Item 0<<<";
        ul.prepend(item);

        let item2 = document.createElement("li");
        item2.innerHTML = ">>>Item 4<<<";
        ul.append(item2);

        ul.before("before"); // методы для вставки могут принимать узлы или строковые значения
        ul.after("after");

    </script>
</body>
</html>